# wizard-2.0

./: .gitignore  pom.xml  wizard-2.0.md
CommonInfra/: pom.xml
CommonInfra/src/main/java/com/dev/wizard/: Child.java
CommonInfra/src/main/java/com/dev/wizard/clazz/: CustomClassLoadDemo.java  Person.java
CommonInfra/src/main/java/com/dev/wizard/juc/: CompletableFutureDemo.java  ConcurrentHashMapDemo.java  CountDownLatchDemo.java  CreateThreadDemo.java  DeadLockDemo.java  ForkJoinPoolDemo.java  FutureTaskDemo.java  ProduceConsumerDemo.java  ReadWriteLockDemo.java  SwitchPrintDemo.java  ThreadMethodDemo.java  TwoPhaseInterrupt.java
CommonInfra/src/main/java/com/dev/wizard/service/: MyInterface.java
CommonSolution/: pom.xml
CommonSolution/src/main/java/com/dev/wizard/check/duplicate/: DuplicatedElementValidation.java  NotDuplicatedElement.java
CommonSolution/src/main/java/com/dev/wizard/collection/: HashMapDemo.java  HashMapThreadSecurity.java
CommonSolution/src/main/java/com/dev/wizard/concurrent/: CompletableFutureDemo.java  ExposeLocalReference.java  FeatureTaskDemo.java  FutureDemo.java  MockHttpClass.java  SingleBeanContainer.java  VolatileDemo.java
CommonSolution/src/main/java/com/dev/wizard/domain/: LoginUser.java  OuterClass.java  Person.java
CommonSolution/src/main/java/com/dev/wizard/extend/: AbstractPerson.java  ExtendDemo.java  ImplementPerson.java  Parent.java  Son.java
CommonSolution/src/main/java/com/dev/wizard/feature/: JDK10Demo.java  JDK14Demo.java  JDK17Demo.java  JDK9Demo.java
CommonSolution/src/main/java/com/dev/wizard/iostream/: IODemo.java
CommonSolution/src/main/java/com/dev/wizard/juc/completable/: AQSTest.java  CompletableTest.java  FutureTaskTest.java  (+2 more)
CommonSolution/src/main/java/com/dev/wizard/jvm/: ObjectDemo.java
CommonSolution/src/main/java/com/dev/wizard/lambda/: LambdaDemo.java  LambdaTest.java  ListStreamNoteDemo.java  MyFirstFunction.java  MySecondFunction.java  ParallelStreamDemo.java  Query.java  Task.java
CommonSolution/src/main/java/com/dev/wizard/music/: CangHaiYiShengXiao.java  Canon.java  Midi2JFugueMain.java  MusicDemo.java  QiFengLeDemo.java  TenYears.java  canon.txt
CommonSolution/src/main/java/com/dev/wizard/object/: MultiExtendsDemo.java  MultiStatuDemo.java
CommonSolution/src/main/java/com/dev/wizard/option/: EnumIndex.java  OptionBasic.java  OptionPro.java  OptionProject.java
CommonSolution/src/main/java/com/dev/wizard/query/: PageQuery.java  PageQueryHelper.java  PageResultPayload.java  QueryParam.java
CommonSolution/src/main/java/com/dev/wizard/reflection/: Parent.java  ReflectionDemo.java  Son.java
CommonSolution/src/main/java/com/dev/wizard/serializable/: JsonDemo.java  TestJavaSeri.java  TestJson.java  TestObj.java
CommonSolution/src/main/java/com/dev/wizard/singleton/: SingletonInstanceDemo.java  SingletonSecondDemo.java
CommonSolution/src/main/java/com/dev/wizard/thread/: ThreadDemo.java
CommonSolution/src/test/java/com/dev/wizard/: ManyImplementsTest.java
Kafka-Client/: pom.xml
Kafka-Client/src/main/java/com/wizard/kafka/: KafkaApplicationStarter.java
Kafka-Client/src/main/java/com/wizard/kafka/config/: KafkaClientConfig.java  KafkaConfig.java  KafkaConsumer.java
Kafka-Client/src/main/java/com/wizard/kafka/controller/: KafkaController.java
Kafka-Client/src/main/java/com/wizard/kafka/interceptor/: MyInterceptors.java  MyProducerPostProcessor.java
Kafka-Client/src/main/java/com/wizard/kafka/partition/: MyPartitioner.java
Kafka-Client/src/main/resources/: application.yml
MyLangChain4j/: pom.xml
MyLangChain4j/src/main/java/com/wizard/langchain4j/config/: AIConfiguration.java
MyLangChain4j/src/main/java/com/wizard/langchain4j/service/: ToolService.java  ToolServiceImpl.java
MyLangChain4j/src/main/resources/: application.yml
SpringBootWithDocker/: Dockerfile  pom.xml  readme.md
SpringBootWithDocker/src/main/java/com/dev/: MyConfiguration.java
SpringBootWithDocker/src/main/java/com/dev/wizard/: SpringBootWithDockerStarter.java
SpringBootWithDocker/src/main/java/com/dev/wizard/aspect/: MyAspect.java  SecondAspect.java
SpringBootWithDocker/src/main/java/com/dev/wizard/bean/: BeanA.java  BeanB.java  BeanC.java  BeanCWithPostProcessor.java  BeanD.java  BeanE.java  BeanF.java  BeanG.java  BeanH.java  LazyBeanA.java  LazyBeanB.java  MyAspect.java  MyInterface.java  ProxyBeanA.java  ProxyBeanB.java
SpringBootWithDocker/src/main/java/com/dev/wizard/config/: BeanConfiguration.java  RedisConfig.java
SpringBootWithDocker/src/main/java/com/dev/wizard/controller/: BeanController.java  DockerController.java  MyController.java
SpringBootWithDocker/src/main/java/com/dev/wizard/domain/: UserObj.java
SpringBootWithDocker/src/main/java/com/dev/wizard/interceptor/: MyInterceptor.java  MyInterceptorConfig.java
SpringBootWithDocker/src/main/resources/: application.yml
SpringCloudDemo/: pom.xml
SpringCloudDemo/sqlscript/: table.sql
SpringCloudDemo/src/main/java/com/dev/wizard/: SpringCloudDemoStarter.java
SpringCloudDemo/src/main/java/com/dev/wizard/aspect/: MyAspect.java
SpringCloudDemo/src/main/java/com/dev/wizard/config/: CustomFeignLog.java  SpringConfig.java
SpringCloudDemo/src/main/java/com/dev/wizard/controller/: OrderController.java  SpringCloudController.java  UserController.java
SpringCloudDemo/src/main/java/com/dev/wizard/domain/: OrderDTO.java  User.java  UserPo.java
SpringCloudDemo/src/main/java/com/dev/wizard/feign/: OrderInterface.java  UserFeignClient.java
SpringCloudDemo/src/main/java/com/dev/wizard/interceptor/: MyInterceptor.java  MyInterceptorConfig.java
SpringCloudDemo/src/main/java/com/dev/wizard/jdbc/: C3P0Demo.java  DruidDemo.java  JDBCDemo.java
SpringCloudDemo/src/main/java/com/dev/wizard/mapper/: UserMapper.java
SpringCloudDemo/src/main/java/com/dev/wizard/service/: UserService.java
SpringCloudDemo/src/main/java/com/dev/wizard/util/: MyFactoryBean.java
SpringCloudDemo/src/main/resources/: application.properties  application.yaml
SpringResearch/: pom.xml
SpringResearch/src/main/java/com/dev/wizard/: Start.java
(+357 files in other folders)
