### ????? ###
# ????????????????????
spring.redis.pool.max-active=100
# ???????????????????????
spring.redis.pool.max-wait=2000
# ???????????
spring.redis.pool.max-idle=500
# ???????????
spring.redis.pool.min-idle=0

####### redis??????
#??key???????key???????????
spring.redis.cluster.expire-seconds=120
#??redis???????
spring.redis.cluster.nodes=10.100.113.38:1000,10.100.113.38:1001,10.100.113.38:1002,10.100.113.38:9003,10.100.113.38:9004,10.100.113.38:9005
#??????????????????????
spring.redis.cluster.command-timeout=2000