feign.circuitbreaker.enabled=true
feign.hystrix.enabled=true


# ????
spring.application.name=eureka-client

# ??????
eureka.instance.hostname=localhost
eureka.registration.enabled = true
# ??client?Eureka Server??????
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
