spring.application.name=MyNacos
spring.cloud.nacos.config.server-addr=127.0.0.1:8097
spring.cloud.nacos.config.file-extension=.yml

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8097

spring.cloud.nacos.config.namespace=nacos_dev
spring.cloud.nacos.config.data-id=nacos_data_id
spring.cloud.nacos.config.group=nacos_group

spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
spring.cloud.nacos.config.enable=true


nacos.config.server-addr=127.0.0.1:8097
nacos.config.file-extension=.yml
nacos.discovery.server-addr=127.0.0.1:8097
nacos.config.namespace=nacos_dev
nacos.config.data-id=nacos_data_id
nacos.config.group=nacos_group