spring.application.name=MyNacos
spring.cloud.nacos.config.server-addr=localhost:8097
spring.cloud.nacos.config.file-extension=.yml

spring.cloud.nacos.discovery.server-addr=localhost:8097

spring.cloud.nacos.config.namespace=nacos_dev
spring.cloud.nacos.config.data-id=nacos_data_id # ???${spring.application.name}-application
spring.cloud.nacos.config.group=nacos_group

spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
spring.cloud.nacos.config.enable=true
logging.level.root=debug